<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Minhas Tarefas</title>
    <style>
      /* Adicione seu CSS personalizado aqui para estilizar a página conforme desejar */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        color: #333;
      }
      p {
        line-height: 1.6;
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Política de Privacidade - Minhas Tarefas</h1>
    </header>
    <main>
      <p>
        Esta Política de Privacidade descreve como as informações pessoais dos
        usuários são coletadas, usadas e armazenadas no aplicativo "Minhas
        Tarefas". Ao utilizar este aplicativo, você concorda com os termos e
        práticas descritos nesta política.
      </p>

      <h2>Coleta de Informações</h2>
      <p>
        O aplicativo "Minhas Tarefas" não coleta, armazena ou envia informações
        pessoais do usuário para a internet ou para qualquer servidor externo.
        Todas as informações inseridas no aplicativo são armazenadas localmente
        no dispositivo do usuário.
      </p>

      <h2>Uso das Informações</h2>
      <p>
        As informações inseridas no aplicativo "Minhas Tarefas" são usadas
        exclusivamente para fornecer funcionalidades relacionadas à gestão de
        tarefas e listas de afazeres. As informações são processadas localmente
        no dispositivo do usuário e não são compartilhadas com terceiros.
      </p>

      <h2>Armazenamento de Informações</h2>
      <p>
        Todas as informações inseridas no aplicativo, como tarefas, listas de
        afazeres e notas, são armazenadas localmente no dispositivo do usuário.
        Não há armazenamento em servidores externos ou transferência de dados
        para a nuvem, a menos que o usuário escolha fazê-lo por meio de
        funcionalidades opcionais de exportação ou backup.
      </p>

      <h2>Segurança</h2>
      <p>
        Fazemos esforços razoáveis para garantir a segurança das informações
        armazenadas no aplicativo "Minhas Tarefas". No entanto, como as
        informações são armazenadas localmente no dispositivo do usuário, a
        segurança depende das configurações de segurança do dispositivo e do
        cuidado do usuário em proteger seu dispositivo contra acesso não
        autorizado.
      </p>

      <h2>Alterações na Política de Privacidade</h2>
      <p>
        Esta política de privacidade pode ser atualizada ocasionalmente para
        refletir alterações no aplicativo ou em conformidade com as
        regulamentações aplicáveis. Qualquer alteração significativa será
        comunicada aos usuários por meio de atualizações do aplicativo.
      </p>
    </main>
    <footer>
      <p>Última atualização: [Inserir data de última atualização]</p>
    </footer>
  </body>
</html>
